<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/float_window_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/percent"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:src="@drawable/a1"
        app:srcCompat="@drawable/a1"
        android:background="#FFFFFFFF"/>
</LinearLayout>